{
    "version": "0.0.1",
    "name": "trash-notifier",
    "displayName": "Trash 30 Notifier",
    "instanceId": "trash30",
    "capabilities": {},
    "API": "0",
    "description": "Notifies the lab every hour on the half hour to take out the trash.",
    "dependencies": {
        "logger": "1.2",
        "speakers": "1.0"
    }
}
